#
# config/server/nginx.conf
#

server {
  listen       80;
  server_name  www.domain.com;
  rewrite      ^(.*)$ http://domain.com$1 permanent;
}

server {
  listen       80;
  server_name  domain.com;

  access_log   /srv/www/domain.com/www/log/nginx.access.log;
  error_log    /srv/www/domain.com/www/log/nginx.error.log;

  location / {
    include     proxy_params;
    proxy_pass  http://localhost:12345/;
    # proxy_pass  http://APPID.herokuapp.com/;
  }
}
